%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2F1.%20Python%20Fundamentals%2FUntitled.Rmd="4816DEC5"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2F1.%20Python%20Fundamentals%2Frecursion.Rmd="7343B3CE"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2F1.%20Python%20Fundamentals%2Fwriting_functions_in_python.Rmd="64B8B334"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2F2.%20Python%20Programming%2FObject-Oriented%20Programming%20in%20Python%2FObject-Oriented%20Programming%20in%20Python.Rmd="3252BA36"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2F2.%20Python%20Programming%2Fsoftware_engineering_for_data_scientists_in_python%2Fsoftware_engineering_for_data_scientist.Rmd="E88F1B96"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fflask_udemy%2FCH1_Intro%2FUntitled.Rmd="3DD0BDA1"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E5%9F%B7%E8%A1%8Cpython.Rmd="A894B0A8"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95.Rmd="48EF88C2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E5%B0%81%E8%A3%9D%E7%B9%BC%E6%89%BF%E5%A4%9A%E5%BD%A2.Rmd="2DA1F7CC"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E6%8F%92%E5%85%A5%E8%A8%BB%E8%A7%A3.Rmd="6DED9DA5"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E6%A2%9D%E4%BB%B6%E8%AA%9E%E5%8F%A5%E5%92%8C%E5%BE%AA%E7%92%B0%E8%AA%9E%E5%8F%A5.Rmd="B7A49C14"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE.Rmd="6AB732B6"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E7%95%B0%E5%B8%B8%E5%92%8C%E8%99%95%E7%90%86.Rmd="29DACCF9"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F%E7%B4%B0%E8%AB%87attribute.Rmd="A3C09590"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F.Rhistory="ECD9654F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F.Rprofile="341C5017"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="12E375E5"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F.gitignore="D2F87F3A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F1.1-Introduction-to-Python.Rmd="CC45AE49"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F1.2-Intermediate_python.Rmd="21238152"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F1.3-DS-tool-box-part-1.Rmd="4B9BF99B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F1.4-DS-tool-box-part-2.Rmd="BC08473B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F2.8-module-and-package.Rmd="CA346C7C"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FCheatSheet.Rmd="970FA55D"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7.Rmd="455E61CE"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE%E8%88%87%E5%9F%B7%E8%A1%8C.Rmd="DFC3607D"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_basic_data_types.Rmd="E34472E0"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_decorator.Rmd="94C2E185"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_functional_programming.Rmd="79D04641"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_functions.Rmd="D66884BE"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_loops.Rmd="157C5E89"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_oop.Rmd="42FCE43A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FH_python_collections.Rmd="44EAAD2A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FNone%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="C2A24368"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2FREADME.md="5B31DD57"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7.Rmd="441ECFC7"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE%E8%88%87%E5%9F%B7%E8%A1%8C.Rmd="83FA3BE4"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_basic_data_types.Rmd="0E683581"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_bookdown.yml="C1A89763"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_common.R="6D5170F2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_data_types.Rmd="9352BD82"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_output.yml="1D760CBF"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2F_python_collections.Rmd="C581C74F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fattribute_protection.Rmd="D68B5FD1"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fbook.bib="01E57052"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fboolean%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="392E7ED5"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fclass_instance_level.Rmd="216A35DB"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fclosure.Rmd="5EACAA9E"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fcollections_overview.Rmd="A17F9830"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fconditional_operators.Rmd="A5FAC60A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdata_types_overview.Rmd="3789DE9C"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdecorator.Rmd="D798DFC6"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdictionary%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="79D78683"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdocs%2F%E5%B0%81%E8%A3%9D%E7%B9%BC%E6%89%BF%E5%A4%9A%E5%BD%A2.md="8FA947F2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdocs%2F%E7%95%B0%E5%B8%B8%E5%92%8C%E8%99%95%E7%90%86.md="9ACBEA9B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdocs%2FH_functions.md="F5075CD7"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdocs%2Freference-keys.txt="D8284F67"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fdocs%2Fsearch_index.json="7D74744D"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fenv_setting.R="5EAE82C9"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fequality_and_str.Rmd="C4895B8B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fequality_str.Rmd="E7B6BEEC"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fflexible_args.Rmd="CA21EA09"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Ffor_loop.Rmd="A8D59704"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Ffunction101.Rmd="C8C81546"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Ffunction_as_object.Rmd="8BACB29A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Ffunctional_programming.Rmd="572C2EE2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fif_statemant.Rmd="94D86AF0"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fif_statement.Rmd="86B77DC8"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Findex.Rmd="2860C31D"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Flist%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="31321E6B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Flist%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.knit.md="4CE76107"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fnested_function.Rmd="6B4BECD3"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fnumeric%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="936AC736"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Foop_fundamentals.Rmd="4AB0D75F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fpackages.bib="BC0A9A26"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fpreamble.tex="3CE8DB24"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fprint.Rmd="194D017F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fpython_pandas.Rmd="2E054E8E"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fpython_tutorial.Rmd="5A8DDDCF"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Frecursion.Rmd="39CFA832"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Frenv%2F.gitignore="6F41E13F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Frenv.lock="D7725ABD"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fset%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="F6CC267F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fstring%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="4984254A"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fstyle.css="888840B4"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Ftuple%E6%95%B4%E7%90%86%E8%88%87%E5%AF%A6%E6%88%B0.Rmd="E084698E"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fvariable.Rmd="01AA352C"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fvariable_scope.Rmd="F433AFC2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.%20codepool_python%2Fpython_tutorial%2Fwhile_loop.Rmd="D302E4AE"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.codepool_r%2Fml_cookbook%2F_common.R="793F102B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F0.codepool_r%2Fml_cookbook%2Findex.Rmd="AA461E19"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2FCS_udemy%2Fpython3_3%2FCH2_pip_virtual_env.Rmd="A4778613"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fbookdown-test%2Findex.Rmd="FAEFEDB9"
