h1:python-basics Python Basics
h2:variable-and-types Variable and Types
h2:operations Operations
h3:字串的operations 字串的operations
h4:想paste字串直接用 想paste字串，直接用+
h2:methods Methods
h3:字串的methods 字串的methods
h4:upper-把字串全轉成大寫 .upper() 把字串全轉成大寫
h4:capitalize-把字首改大寫 .capitalize() 把字首改大寫
h4:count-可以算某個字母出現幾次 .count() 可以算某個字母出現幾次
h2:packages packages:
h3:install-package Install package
h3:import-package Import package
h2:methods-1 Methods
h3:list.appendx-r的clist-x list.append(x) = R的c(list, x)
h1:numpy NumPy
h2:why-numpy Why NumPy
h2:subset-np.array Subset np.array
h2:statistics-functions Statistics functions
h3:generate-data Generate data
h3:summary-statistics Summary statistics

