h1:matplotlib Matplotlib
h2:line-plot line plot
h1:scatter-plot scatter plot
h2:histogram Histogram
h1:customization Customization
h2:xy-labels-and-title x,y labels and title
h2:ticks Ticks
h2:加入第三軸-s-size 加入第三軸： s (size)
h1:pandas Pandas
h2:創建pd.dataframe 創建pd.DataFrame
h3:將dictionary轉成data.frame 將dictionary轉成data.frame
h4:法一-像r那樣做 法一： 像R那樣做
h4:法二-對付api-request下來的那種json 法二： 對付API request下來的那種JSON
h3:將2d-array轉成data.fream 將2d-array轉成data.fream
h3:讀csv檔 讀csv檔
h2:select Select
h3:section [] & [[]]
h3:loc-and-iloc loc and iloc
h1:logic-control-flow-and-filtering Logic, Control Flow and Filtering
h2:numpy-np.logical_andnp.logical_ornp.logical_not Numpy np.logical_and()/np.logical_or()/np.logical_not()
h2:filtering-pandas-dataframe Filtering pandas DataFrame
h1:loop loop
h3:loop-over-dataframe loop over DataFrame
h3:add-column-by-for-loops add column by for loops
h3:add-column-by-apply-method add column by apply method
h1:case-study-hacker-statistics Case Study: Hacker Statistics
h2:產出random-number 產出random number
h2:擲骰子1次的實驗 擲骰子1次的實驗
h2:擲骰子100次的實驗 擲骰子100次的實驗
h2:修正樓層不能0 修正樓層不能<0
h2:修正有0.1的機會會回到原點 修正有0.1%的機會，會回到原點
h2:做1000個run每個run都做100次擲骰子的實驗 做1000個run，每個run都做100次擲骰子的實驗
h2:擷取每個run的最後一筆資訊 擷取每個run的最後一筆資訊
h2:計算可以爬到60層樓以上的機率 計算可以爬到60層樓以上的機率
h2:appendix Appendix
h3:畫一下endpoint的distribution 畫一下endpoint的distribution
h3:第一個run我的爬樓梯過程長怎樣 第一個run，我的爬樓梯過程長怎樣？
h3:visualize所有run的爬樓梯過程 Visualize所有run的爬樓梯過程

